jhipster-prod-postgresql:
  container_name: devoxx-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/devoxx/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=devoxx
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

